#SQLServer 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc\:sqlserver\://192.168.1.104\:1433;DatabaseName\=LYAJ;
jdbc_username=sa
jdbc_password=138156

#jdbc_url=jdbc\:sqlserver\://223.111.192.82\:1433;DatabaseName\=LYAJ;
#jdbc_username=sa
#jdbc_password=aj2018@)!*
validationQuery=SELECT 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml
sessionInfoName=sessionInfo
#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached
#max upload size. 1M=10*1024*1024(B)=1048576 bytes
web.maxUploadSize=5242880
#admin path
adminPath=/a
#20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=3600000
#2m=120000ms
session.sessionTimeoutClean=3600000
abbreviation=\u9756
h5url=http://223.111.192.83:2266/ENT_H5

#openoffice port
openoffice_port:8101

#和目视屏监控对接
andmu-interface-version:1.0.0
andmu-appkey:YTHL643438
andmu-appId:58c8793ad66511e89e060050569d3255
andmu-secret:iG51p5JObBdyP70u
andmu-RSA:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMnuhCSmB9ULtM45c1yWwCoLlVbK/buGIix1GEW6WMyT9s9ogL9OecRFsRLC/TVuuyvnN6sl5q5McRVUcpE79DmiX8BjMsqJCHKfDIMntKWs+rP9OOIb9/Jr7wuZRdoBRrHUv9jkJLLqWV4FrbmHirkpBrqYmss2oxnV3wBXTlqXAgMBAAECgYAEshs4jvPXrHID6aoZGRhW4fYTEp1b4v6gcgiidnbiKv6uTAvSZwzF16kKeqZQu8Z2euX8gOEgZH6stE4FupMvSVelL+QeneDBjLgDxWplzJZ08tQEHyhC8c3vYWAvrxCMC9bXbX2iBHNkX5A3gVmmm3SXUZtnDy4oBiaFnpdfYQJBAOhh+Co8rNXnjQ3Ux/sUgiLGOj/TarU1KWXtWbwneO5vt/w3t1eeD2gSMIROk4wNUoDyn38HRo79XAm89FB5YYMCQQDedElO6kWt28kZWpamjMkAa1CJfyz1JIgsKHeF16ZoImFBiZkYGzb6/HTnZ14o/GZ4gdWF+DGTSSaQk6OxVPpdAkEArwaDFMToZJ/nNKCsEudKcQiefM4u09b7nEKd0MJmKihJChWo6Lwq3Ha+xhgst1KdbnPPP6zqLu6S8N65oRcbIwJAHIy6F9mzRaPuhEV/DjMFXPto46yhvXiJzXkIFfJeVgELkFizgEeF3+JksoouqH30PMUU/VOkMS3zOBzqpkistQJBAKitQsgo/VbEqXptt3tRLhnc77uOsb7QGcfsn8ueJdJEla3vyLWnJ4SpMhaHJs7Ln6JqkSafubG2sAXVYNJs34w=

#云视讯会议对接
#安监局账号
ysx-userId:051880328542
#安监局密码
ysx-passwd:Yh147258
ysx-userId-soft:17625494640
ysx-passwd-soft:Ajzq138156
ysx-identity:6f29f2ea4f754e42ab9092f48ceeee13
ysx-key:489efdc4246e4f928b1ede6f007b4113
ysx-address:https://api-meeting.125339.com.cn/as/meeting?method=


#海康威视萤石云对接
hikvision-AppKey:6c96fdb85e4b4e8897ba8bf34b9aafe0
hikvision-Secret:496818837d2ce337a524b1259226817b


wfwurl=http://218.93.15.98:2228

#市局五帮对接
city_wb_url=http://117.60.146.47:10000/waoslyg/API/DataReceive.asmx
city_wb_username=lyqyjj
city_wb_password=57-38-4D-D3-83-1A-5B-C6-E4-D9-15-9B-5D-C1-4D-7A

#直播流媒体服务器地址
live_server_url=rtmp://223.111.192.83:1935/live/

